# Dev keys. Production api keys should be placed in remote private repo and available only to admins
consumerKey=6GhIXT4ltz5hBbL3o7IL20R1tf5jlmzbgme0WUEaefsWTKg6Bv
consumerSecret=oLTfwyCCH9RMHpBHgl88VLOVvHrphah6e3zlLkMRVBUlrsV0YN
token=BoitmQaL045xJCITgxqEJbenGhesnh6q4srwWoUlumrlhyyEO3
tokenSecret=td6bUtzbbbh1alTeePioLRwVk9UDJ5IPFR7Zk2SQj1GHgF4DsN
apiKey=6GhIXT4ltz5hBbL3o7IL20R1tf5jlmzbgme0WUEaefsWTKg6Bv